Raml.Common/Views/RamlPropertiesEditorView.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.Views.RamlPropertiesEditorView"
                 Background="Gainsboro"
                 Title="Edit RAML Properties"
                 Width="500"
                 Height="360"
				 WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultCheckBox"
			   TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="VerticalAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

        </Style>        
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Source"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" />
        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Name="Source"
								 Grid.Column="2"
								 Grid.Row="1" />

        <Label Content="Namespace"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" />
        <TextBox Name="Namespace"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="2" />

        <Label Content="Client name"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
                               ToolTip="Name of the main class in the client proxy"
                               Visibility="{Binding ClientIsVisible}"
							   Grid.Row="3"
                               Margin="5" />
        <TextBox Name="ClientName"
								 Style="{StaticResource DefaultTextBox}"
                                 ToolTip="Name of the main class in the client proxy"
                                 Visibility="{Binding ClientIsVisible}"
								 Grid.Column="2"
								 Grid.Row="3" />

        <CheckBox Name="UseAsyncMethods"
                                 Content="Use async method signatures"
                                 Style="{StaticResource DefaultCheckBox}"
								 Grid.Column="2"
                                 Visibility="{Binding ServerIsVisible}"
								 Grid.Row="3" />

        <CheckBox Name="IncludeApiVersionInRoutePrefix"
                                 Content="Include api version in route prefix"
                                 Style="{StaticResource DefaultCheckBox}"
								 Grid.Column="2"
                                 Visibility="{Binding ServerIsVisible}"
								 Grid.Row="4" />

        <Label Content="Controllers Folder"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ServerIsVisible}"
                               ToolTip="Folder where the controllers to be implemented will be placed, leave blank for default Controllers folder"
							   Grid.Column="1"
							   Grid.Row="5"
                               Margin="5" />
        <TextBox Name="ImplementationControllersFolder"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ServerIsVisible}"
                                 ToolTip="Folder where the controllers to be implemented will be placed, leave blank for default Controllers folder"
								 Grid.Column="2"
								 Grid.Row="5" />
        
        <Label Content="Models Folder"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="6"
                               Visibility="{Binding ServerIsVisible}"
                               ToolTip="Folder where the generated models will be placed, leave blank for default Contracts folder"
                               Margin="5" />
        <TextBox Name="ModelsFolder"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
                                 ToolTip="Folder where the generated models will be placed, leave blank for default Contracts folder"
                                 Visibility="{Binding ServerIsVisible}"
								 Grid.Row="6" />

        <Label Content="Add 'generated.cs' suffix"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
                               ToolTip="Add 'generated.cs' suffix to generated Model files"
                               Visibility="{Binding ServerIsVisible}"               
							   Grid.Row="7"
                               Margin="5" />
        <CheckBox Name="AddGeneratedSuffixToFiles"
								 Style="{StaticResource DefaultCheckBox}"
                                 Visibility="{Binding ServerIsVisible}"
                                 ToolTip="Add 'generated.cs' suffix to generated Model files"
								 Grid.Column="2"
								 Grid.Row="7" />

        <Grid Grid.Row="9" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Button Name="CancelButton" 
                Content="Cancel" 
                Grid.Column="1"  
                Width="55"
                Height="30"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource Button}">
        </Button>
        
        <Button Name="SaveButton" 
                Content="Save" 
                Grid.Column="3" 
                Width="55"
                Height="30"
                Margin="0,0,6,10"
                HorizontalAlignment="Right"
                Style="{StaticResource DefaultButton}">
        </Button>

        </Grid>

    </Grid>
    

</ui:DialogWindow>
