Raml.Common/RamlPreview.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlPreview"
				 x:Name="RamlPreviewWindow"
                 Background="Gainsboro"
                 Title="Import RAML"
				 Width="545"
				 ResizeMode="CanMinimize" 
                 WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Background"
					Value="{x:Null}" />
            <Setter Property="BorderBrush"
					Value="Black" />
            <Setter Property="BorderThickness"
					Value="1" />
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="IsReadOnly"
					Value="True" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Focusable"
					Value="False" />
            <Setter Property="VerticalAlignment"
					Value="Top" />
            <Setter Property="SnapsToDevicePixels"
					Value="True" />
            <Setter Property="TextWrapping"
					Value="Wrap" />
        </Style>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,8,0,10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,8,0,10" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="40" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label Content="Filename"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="0"
                               Margin="5" ToolTip="The filename to save the RAML definition as" />
            <TextBox x:Name="txtFileName"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="0"
								 Width="220" />

            <Label x:Name="lblNamespace"
							   Content="Namespace"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" ToolTip="The namespace to be used to contain scaffolded code" />
            <TextBox x:Name="txtNamespace"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="1"
								 Width="220" />

            <Label x:Name="lblName"
							   Content="Client Name"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ClientUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" ToolTip="The class name of the API client to be generated" />
            <TextBox x:Name="txtClientName"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ClientUseCaseVisibility}"
								 Grid.Column="2"
								 Grid.Row="2"
								 Width="220" />


            <Label x:Name="lblIncludeApiVersionInRoutePrefix"
							   Content="Use api version"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="3"
                               ToolTip="Select to include the version of the RAML contract as a prefix in routes and controllers names"
                               Margin="5"  />
            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      Margin="0,10,0,10"
                      Name="CheckBoxIncludeApiVersionInRoutePrefix"
                      IsChecked="{Binding ElementName=RamlPreviewWindow, Path=UseApiVersion}"
                      Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                      VerticalAlignment="Center" 
                      ToolTip="Select to include the version of the RAML contract as a prefix in routes and controllers names"/>
            <TextBox x:Name="txtApiVersion"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
								 Grid.Column="2"
                                 IsEnabled="False"
                                 ToolTip="Select to include the version of the RAML contract as a prefix in routes and controllers names"
								 Grid.Row="3"
                                 HorizontalAlignment="Right"
								 Width="190" />

            <Label x:Name="lblAsync"
							   Content="Use async methods"
                               ToolTip="Use async method signatures for the actions in the controllers"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="4"
                               Margin="5" />
            <CheckBox Grid.Row="4"
                      Grid.Column="2"
                      Margin="0,10,0,10"
                      Name="CheckBoxUseAsync"
                      ToolTip="Use async method signatures for the actions in the controllers"
                      Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                      VerticalAlignment="Center" 
                      />

            <Label x:Name="lblConfigFolder"
							   Content="Customize output folders"
                               ToolTip="Customize the folders for generated code"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="5"
                               Margin="5" />
            <CheckBox Grid.Row="5"
                      Grid.Column="2"
                      Margin="0,10,0,10"
                      Name="chkBoxConfigFolders"
                      IsChecked="{Binding ElementName=RamlPreviewWindow, Path=ConfigFolders}"
                      ToolTip="Use async method signatures for the actions in the controllers"
                      Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                      VerticalAlignment="Center" />

            <Grid Grid.Row="6" 
                  Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                  Grid.ColumnSpan="4">


                <Border Margin="5"
                    BorderBrush="Black"
                    Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                    BorderThickness="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="168"></ColumnDefinition>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblModels"
							   Content="Models Folder"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="0"
                               Margin="5" 
                               ToolTip="Place to put the generated model classes" />
                        <TextBox x:Name="txtModels"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                                 IsEnabled="{Binding ElementName=RamlPreviewWindow, Path=ConfigFolders}"
                                 Text="{Binding ElementName=RamlPreviewWindow, Path=ModelsFolder}"
								 Grid.Column="2"
								 Grid.Row="0"
                                 ToolTip="Folder to place the generated model classes"
								 Width="220" />

                        <Label x:Name="lblImplementationControllers"
							   Content="Controllers Folder"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" 
                               ToolTip="Folder to place the controllers to be implemented" />
                        <TextBox x:Name="txtImplementationControllers"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                                 IsEnabled="{Binding ElementName=RamlPreviewWindow, Path=ConfigFolders}"
                                 Text="{Binding ElementName=RamlPreviewWindow, Path=ImplementationControllersFolder}"
								 Grid.Column="2"
								 Grid.Row="1"
                                 ToolTip="Folder to place the controllers to be implemented"
								 Width="220" />

                        <Label x:Name="lblSuffix"
							   Content="Add '.generated.cs' suffix"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" 
                               ToolTip="Add '.generated' suffix to generated file names (e.g. 'User.generated.cs')" />
                        <CheckBox
                              Margin="0,10,0,10"
                              Name="chkAddSuffixToGeneratedFiles"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                                 IsEnabled="{Binding ElementName=RamlPreviewWindow, Path=ConfigFolders}"
                                 IsChecked="{Binding ElementName=RamlPreviewWindow, Path=AddSuffixToGeneratedCode}"
								 Grid.Column="2"
								 Grid.Row="2"
                                 ToolTip="Add '.generated' suffix to generated file names (e.g. 'User.generated.cs')"
                                 VerticalAlignment="Center" 
                              />


                    </Grid>
                </Border>


            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Preview RAML"
                           Visibility="{Binding ElementName=RamlPreviewWindow, Path=NewContractVisibility}"
                           FontSize="13"
						   Margin="0,5,0,0"
						   Grid.Row="0"
                   Grid.Column="1"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Visibility="{Binding ElementName=RamlPreviewWindow, Path=NewContractVisibility}"
                     HorizontalAlignment="Center"
							 ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             Width="500"
							 Text=""
							 Style="{StaticResource TextBlockStyle}"
							 x:Name="ResourcesLabel" />

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0"
								 Visibility="Hidden"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"
								 Name="progressBar"></ProgressBar>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"></ColumnDefinition>
                    <ColumnDefinition Width="77*"></ColumnDefinition>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="78"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Cancel"
                    Grid.Column="0"
                    Width="68"
                                    Height="35"
									x:Name="btnCancel"
									Style="{StaticResource Button}"
									Click="btnCancel_Click" Margin="5,8,5,10" />

                <Button Content="Import"
                    Grid.Column="3"
                    Width="68"
                    Height="35"
					Style="{StaticResource DefaultButton}"
					x:Name="btnOk"
					Click="btnOk_Click" Margin="5,8,5,10" />

            </Grid>
        </Grid>
    </Grid>

</Window>
