Raml.Common/RamlPropertiesEditor.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlPropertiesEditor"
                 Background="Gainsboro"
                 Title="Edit RAML Properties"
                 Width="500"
                 Height="360"
                 x:Name="RamlPropertiesEditorWindow"
				 WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultCheckBox"
			   TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="VerticalAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
					Value="22" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>

        </Style>        
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Source"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" />
        <TextBox Style="{StaticResource DefaultTextBox}"
                                 Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=Source}"
								 Grid.Column="2"
								 Grid.Row="1" />

        <Label Content="Namespace"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" />
        <TextBox Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=Namespace}"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="2" />

        <Label Content="Client name"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
                               ToolTip="Name of the main class in the client proxy"
                               Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ClientVisibility}"
							   Grid.Row="3"
                               Margin="5" />
        <TextBox Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=ClientName}"
								 Style="{StaticResource DefaultTextBox}"
                                 ToolTip="Name of the main class in the client proxy"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ClientVisibility}"
								 Grid.Column="2"
								 Grid.Row="3" />

        <CheckBox IsChecked="{Binding ElementName=RamlPropertiesEditorWindow, Path=UseAsyncMethods}"
                                 Content="Use async method signatures"
                                 Style="{StaticResource DefaultCheckBox}"
								 Grid.Column="2"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
								 Grid.Row="3" />

        <CheckBox IsChecked="{Binding ElementName=RamlPropertiesEditorWindow, Path=IncludeApiVersionInRoutePrefix}"
                                 Content="Include api version in route prefix"
                                 Style="{StaticResource DefaultCheckBox}"
								 Grid.Column="2"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
								 Grid.Row="4" />

        <Label Content="Models Folder"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="5"
                               Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
                               ToolTip="Folder where the generated models will be placed, leave blank for default Contracts folder"
                               Margin="5" />
        <TextBox Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=ModelsFolder}"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
                                 ToolTip="Folder where the generated models will be placed, leave blank for default Contracts folder"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
								 Grid.Row="5" />

        <Label Content="Base And Interface Controllers Folder"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
                               ToolTip="Folder where the generated base and interface controllers will be placed, leave blank for default Contracts folder"
                               Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"               
							   Grid.Row="6"
                               Margin="5" />
        <TextBox Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=BaseControllersFolder}"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
                                 ToolTip="Folder where the generated base and interface controllers will be placed, leave blank for default Contracts folder"
								 Grid.Column="2"
								 Grid.Row="6" />

        <Label Content="Implementation Controllers Folder"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
                               ToolTip="Folder where the controllers to be implemented will be placed, leave blank for default Controllers folder"
							   Grid.Column="1"
							   Grid.Row="7"
                               Margin="5" />
        <TextBox Text="{Binding ElementName=RamlPropertiesEditorWindow, Path=ImplementationControllersFolder}"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPropertiesEditorWindow, Path=ServerVisibility}"
                                 ToolTip="Folder where the controllers to be implemented will be placed, leave blank for default Controllers folder"
								 Grid.Column="2"
								 Grid.Row="7" />

        <Grid Grid.Row="9" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Button Name="CancelButton" 
                Content="Cancel" 
                Grid.Column="1"  
                Click="CancelButton_Click" 
                Width="55"
                Height="30"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource Button}">
        </Button>
        
        <Button Name="SaveButton" 
                Content="Save" 
                Grid.Column="3" 
                Width="55"
                Height="30"
                Margin="0,0,6,10"
                Click="SaveButton_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource DefaultButton}">
        </Button>

        </Grid>

    </Grid>
    

</ui:DialogWindow>
